<!DOCTYPE html>
<html>
    <head>
        <title>task003</title>
        <style type="text/css">
        <meta charset="utf-8">;
        
    
       h4 {
           color: #ffffff;
           }
        .menu {
            height: 70px;
            width: auto;
            background-color: #6087bf;
           
        }
        body {
            margin: 0; 
            font: 15pt ;
        }
        header {
            margin:5px 0 0 5px;
        }
        #b1 {
            width:130px; 
            height: 70px;
            float:left; 
            text-align:center;
            font: 20px Arial, Helvetica, sans-serif;
            color: #ffffff;
        }
        .content {
            width: 350px;
            height: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            
            float: left;
        }
        h5 {
            color: #3338ff;
            letter-spacing: 5px;
            font-size: 25px;
            margin: 20px 0px 10px 20px;
        }
        p {
            color: #73a1ad;
            margin-left: 25px;
        }
        .imgcont {
            width: 953px;
            height: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            margin-top: 15px;
            margin-left: 30px;
            float: left;
        }
        #blockleft {
            float: left;
            margin: 10px 8px 0 0;
        }
        #blockright {
            margin: 10px 0 0 8px;
            right: 0;
            float: left;
            
        }
        #lefttext {
            margin-top: 0;
            border: 3px solid #73a1ad;
            
            width="468px" 
            height="320px"
        }
        .textcont {
            width: 468px;
            text-align: center;
        }
        #center {
            float: left;
            display: block;
        }
        footer {
            width: 100%;
    position: fixed;
    bottom: 0;
	height: 70px;
	background: #6087bf;
	
        }
        </style>
    </head>
    <body>
        <header>
            <a href="https://www.facebook.com/" title="Facebook"><img src="img/logo-fb.png" height="50" width="50"></a>
            <a href="https://www.youtube.com/" title="Youtube"><img src="img/logo-yt.png" height="50" width="50"></a>
            <a href="https://www.tlgrm.ru/" title="Telegram"><img src="img/logo-tg.png" height="50" width="50"></a>
        </header>
        <div class="menu">
            <div id="b1"><h4> </h4></div>
            <div id="b1"><h4>HOME</h4></div>
            <div id="b1"><h4>NEWS</h4></div>
            <div id="b1"><h4>ABOUT</h4></div>
        </div>
        <div id="center">
        <div class="content">
            <h5>НОВОСТИ</h5>
                <p>- Подорожали туры</p>
                <p>- Что делать с коронавирусом</p>
                <p>- Где купить дешевые туры</p>
        </div>
        <div class="imgcont">
            <img src="img/top.jpg" width="953px" height="352px">
            <div id="blockleft">
                <img src="img/left.jpg" width="468px" height="320px">
                <div class="textcont">
                    <div id="lefttext">
                        <h5>НАШИ РЕКИ</h5>
                        <p>
                            Самые глубокиe широкие интересные и красивые классные синие речечки
                        </p>
     
                    </div>
                 </div>

            </div>
            <div id="blockright">
                <img src="img/right.jpg" width="468px" height="320px">
                <div class="textcont">
                    <div id="lefttext">
                        <h5>НАШИ РЕКИ</h5>
                        <p>
                            Самые глубокиe широкие интересные и красивые классные синие речечки
                        </p>
     
                    </div>
                 </div>

            </div>
        </div>
        <footer style="flex: 0 0 auto;"></footer>
        </div>
        
    
        
            
    </body>
</html>